#HDFS
#fs.default.name:maprfs:///mapr/mapr.5d.devops/
fs.default.name:hdfs:///hdfs/

##Elastic search
#index.module.elastic.host:lab13dbs
#index.module.cluster.name:elasticsearch_prod13
#index.module.elastic.index_prefix:
#
# Spark submit
spark.spark_submit=/opt/spark-1.6.0-bin-without-hadoop/bin/spark-submit
spark.app_deploy_dir=/home/administrator/apps/
spark.log_jars=/usr/local/share/jsonlog/jsonevent-layout-1.7.jar:/usr/local/share/jsonlog/json-smart-1.1.1.jar
